#BlueJ class context
comment0.target=BeeperBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=BeeperBot(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ findAndCountBeepers()
comment3.params=
comment3.target=int[]\ getBeeperList()
comment4.params=
comment4.target=void\ findBeepers()
comment5.params=
comment5.target=void\ countBeepers()
comment6.params=
comment6.target=void\ returnToBottom()
comment7.params=
comment7.target=void\ faceNorth()
comment8.params=
comment8.target=void\ faceSouth()
comment9.params=
comment9.target=void\ faceEast()
numComments=10
